<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SERVICE_MARKETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMAGEN_SER" Type="varchar(max)" Nullable="false" />
    <Property Name="NOMBRE_SER" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="PRECIO_SER" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TERMINOS_SER" Type="varchar(max)" Nullable="false" />
    <Property Name="ID_CATEGORIA_FK" Type="int" />
  </EntityType>
  <EntityContainer Name="SERVICE_MARKETModelStoreContainer">
    <EntitySet Name="SERVICIOS" EntityType="Self.SERVICIOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>