<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SERVICE_MARKETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SERVICIOS">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IMAGEN_SER" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_SER" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_SER" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TERMINOS_SER" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_CATEGORIA_FK" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SERVICE_MODELS" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SERVICIOS" EntityType="Self.SERVICIOS" />
  </EntityContainer>
</Schema>